<html>
	<head>
		<script type="text/javascript">

			window.onload = function() { // window.onload for executing as soon as page loads
		
			  	var x, y, z;

				x = 5;
				y = 6;
				z = x + y;
				
				console.log(x + " " + y);
				
				document.getElementById("demo").innerHTML = z
			};

		</script>
	</head>

	<body>
		
		<div id="demo"></div>
		
	</body>
</html>

