<html>
   
   <head>
      <title>JavaScript Animation</title>
      
      <script type="text/javascript">
         <!--
            var imgObj = null;
            
            function init(){
               imgObj = document.getElementById('myImage');
               imgObj.style.marginLeft = '10px'; 
               imgObj.style.marginTop  = '10px';
              
            }
            
            function moveRight(){
               imgObj.style.marginLeft = parseInt(imgObj.style.marginLeft) + 10 + 'px';            
            }

            function moveLeft(){
               if (parseInt(imgObj.style.marginLeft) > -60){
                  imgObj.style.marginLeft = parseInt(imgObj.style.marginLeft) - 10 + 'px';            
               }
            }

            function moveUp(){   
               imgObj.style.marginTop = parseInt(imgObj.style.marginTop) + 10 + 'px';
            }

            function moveDown(){
               if (parseInt(imgObj.style.marginTop) > 10){
                imgObj.style.marginTop = parseInt(imgObj.style.marginTop) - 10 + 'px';       
               }     
            }

            
            window.onload =init;
         //-->
      </script>
      
   </head>
   
   <body>
   
      
       
         
         
         

         <input type="button" value="left"  onclick="moveLeft();" />

         <input type="button" value="right" onclick="moveRight();" />

          <input type="button" value="up"  onclick="moveUp();" />

         <input type="button" value="down" onclick="moveDown();" />


         <br>
         
         <!-- Please never include external link , it's just an example -->         
         <img id="myImage" src="https://5304282f92ff1d1b19c1-8a2ebff5f6260504c3c482982d840415.ssl.cf3.rackcdn.com/images/products/37402.jpg" />

      
      
   </body>
</html>