<!DOCTYPE html>
<html>

<head>
	<script type="text/javascript">
	
		window.onload = function() {
	  		document.getElementById("demo").innerHTML = myFunction(4, 3);
		};

		function myFunction(a, b) {
		    return a * b;
		}
		
	</script>
</head>

<body>

	<p id="demo"></p>

</body>
</html>
