<!DOCTYPE html>
<html>

<head>

	<script type="text/javascript">
		function myFunction() {
		    var str = 'My names is ANDREA';

		    var pos = str.indexOf("ANDREA");  //indexOF returns the position of ANDREA
		    var pos1 = str.indexOf("andrea"); //indexOf returns -1 

		    document.getElementById("demo").innerHTML = 'The position of ANDREA is: '  + pos + '<br>'  + 'The position of andrea is: ' + pos1;

		}
	</script>

</head>

<body>
	<button onclick="myFunction()">Try it</button>

	<p id="demo"></p>
	
</body>

</html>