<html>
	
	<head>

		<script type="text/javascript">
			
							
			function myFunction() {
				
				/* case1 */
				var a = 1; // Integer
				var b = "1" // String

				if (a == b) { // True
					console.log("a == b");
				}

				if (a === b) { // false  === compare type and value 
					console.log("a === b");
				}
				
			}

		</script>

	</head>
	
	<body>

		<button onclick="myFunction()">Try </button> 

	</body>

</html>
