<html>
	
	<head>

		<script type="text/javascript">
			function myFunction() {
				
				var numbers = [4, 1, 2, 5];
			    numbers.sort();
			    document.getElementById("demo1").innerHTML = numbers;	

			    var fruit = ["Banana", "Orange", "Apple", "Mango"];
			    fruit.sort();
			    document.getElementById("demo2").innerHTML = fruit;	
			
			}
		</script>

	</head>
	
	<body>

		<p>The sort() method sorts an array alphabetically.</p>

		<button onclick="myFunction()">Try it</button>

		<p id="demo1"></p>

		<p id="demo2"></p>

	</body>

</html>