<html>
	
	<head>

		<script type="text/javascript">
			
			function myFunction() {			
				var myGirls = ["Cecilie", "Lone"];
				var myBoys = ["Emil", "Tobias", "Linus"];
				
				var myChildren = myGirls.concat(myBoys);
				document.getElementById("demo").innerHTML = myChildren;
			}
			
		</script>

	</head>
	
	<body>

		<p id="demo"></p>

		<button onclick="myFunction()">Try it</button>

	</body>

</html>