
<html>
	
	<head>

		<script type="text/javascript">

			var fruits = ["Banana", "Orange", "Apple", "Mango"];

			function myFunction() {
			    fruits.pop();
			    document.getElementById("demo").innerHTML = fruits;
			}
		</script>

	</head>
	
	<body>

		<p>The pop method removes the last element from an array.</p>	

		<p id="demo"></p>

		<button onclick="myFunction()">Try </button> 

	</body>

</html>