<html>
	
	<head>

		<script type="text/javascript">
			 
			var fruits = ["Banana", "Orange", "Apple", "Mango"];

			function myFunction() {
			    fruits.push("Kiwi");
			    document.getElementById("demo").innerHTML = fruits;
			}	
			 
			
		</script>

	</head>
	
	<body>

		<p id="demo"></p>

		<button onclick="myFunction()">Try it</button>

	</body>

</html>