<html>
	
	<head>

		<script type="text/javascript">
			var fruits = ["Banana", "Orange", "Apple", "Mango"];
			document.getElementById("demo").innerHTML = fruits;

			function myFunction() {
			    fruits.shift();
			    document.getElementById("demo").innerHTML = fruits;
			}
	</script>

	</head>
	
	<body>

		<p>The shift method removes the first element of an array, and "shifts" all other elements one place up.</p>

		<p id="demo"></p>

		<button onclick="myFunction()">Try </button> 

	</body>

</html>