<html>
	
	<head>

		<script type="text/javascript">
			var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
						
			function myFunction() {

				var citrus = fruits.slice(1,3); //range  
				
				document.getElementById("demo").innerHTML = fruits + "<br>" + citrus;

				if(citrus.indexOf("Lemon")== -1) 
		  			alert("element doesn't exist");
				else
		  			alert("element found");
				
			}

		</script>

	</head>
	
	<body>

		 
		<p>When the slice() method is given two arguments, it selects array elements from the start argument, and up to (but not included) the end argument:</p>

		<p id="demo"></p>

		<button onclick="myFunction()">Try </button> 

	</body>

</html>
