<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Validate phne number</title>
    <script>

	    window.onload = function() {

	    	//ADD SUBMIT EVENT
		    var f = document.getElementById('my-form');
	    	f.addEventListener("submit", processForm);

	    	//ADD CLICK EVENT
	    	var t = document.getElementById('testdiv');
	    	t.addEventListener("click", sayhello,false);

	    }


	    function processForm(e) {
		    e.preventDefault();  // prevents the default action

		    var search = document.getElementById('search');
		    /* do what you want with the form */

		    alert(search.value);

		    // You must return false to prevent the default form behavior
		    return false;
		}


		function sayhello() {
		   alert("Hello");
		}

  	</script>
  	
  </head>

  <body>  

  
	<div id="testdiv" style="border:1px solid black;">
		CLICK HERE 
	</div>	

	<br>

	<form id="my-form">
   		<input type="text" id="search" />
    	<input type="submit" value="GO">
	</form>


  
  </body>