<!DOCTYPE html>
<html>

<head>

	<script>
		function validateForm() {
			event.preventDefault(); // prevents the default action
	 
		    var x = document.forms["myForm"]["search"].value;
		    console.log(x);
		    if (x == "") {
		        alert("Search must be filled out");
		        return false;
		    }
		}
	</script>

</head>

	<body>

		<form id="myForm" action="page.php" onsubmit="return validateForm()" method="post">
			Search: <input type="text" id="search">
			<input type="submit" value="Submit">
		</form>

	</body>

</html>
