<html>
<title>Hello world</title>
<head>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>

	<div id="demoId"></div>


	<div class="demoClass">A</div>
	<div class="demoClass">B</div>
	<div class="demoClass">C</div>
	
	
	<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>
